<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="font-family: TIMES NEW ROMAN;color: white;background-image: url('bg_5.jpg'); background-size: 100%">
    <div class="col-md-12" style="position: absolute;z-index: 99999">
      <div class="container" style="margin-top: 10px;margin-bottom: 10px">
        <div class="pull-left">
          <a style="color: black;font-size: 30px;font-family: times new roman;font-weight: 200">search.</a>&emsp;&emsp;
          <a style="color: black;font-size: 30px;font-family: times new roman;font-weight: 200">contribute.</a>&emsp;&emsp;
          <a style="color: black;font-size: 30px;font-family: times new roman;font-weight: 200">about.</a>&emsp;&emsp;
          <a style="color: black;font-size: 30px;font-family: times new roman;font-weight: 200"><u><b>profile.</b></u></a>&emsp;&emsp;
        </div>
        <div class="pull-right">
          <button class="btn btn-xs" style=";margin-top: 5px;border-radius: 50px;color: white;background-color: black;font-size: 18px">&emsp;&emsp;&emsp;Join now&emsp;&emsp;&emsp;</button>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-1 pull-left" style="background-color: white;height: 800px;">
      </div>
      <div class="col-md-4">
        <div class="panel" style="width: 50%;height:200px;color: black;margin-top: 20%;position: absolute;margin-left: -20%">
          <div class="panel panel-body">
            adnanmandlkandakln
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel" style="width: 80%;opacity: 0.7; background-color: black;margin-top: 10%; color: white;position: absolute;margin-left: -60%">
          <div class="panel panel-body" style="background-color: black;">
            <h1>Company Name</h1><br>
              <h3>Stone Company</h3>
          </div>
        </div>
      </div>
      <div class="col-md-1">
            <h1 style="transform: rotate(-90deg);font-weight: 800;font-size: 90px;opacity: 0.5">Profile.</h1>
      </div>
    </div>
</body>
</html>