<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url(<?=base_url('assets/bg_6.jpg')?>); background-size: cover">
	<div class="col-md-12" style="padding: 10px;position: absolute;background-color: white;margin-top: -20px">
		<div class="container">
			<div class="pull-left">
				<a style="color: black;font-size: 30px;font-family: times new roman;font-weight: 200"><u><b>search.</b></u></a>&emsp;&emsp;
				<a style="color: black;font-size: 30px;font-family: times new roman;font-weight: 200">contribute.</a>&emsp;&emsp;
				<a style="color: black;font-size: 30px;font-family: times new roman;font-weight: 200">about.</a>&emsp;&emsp;
				<a style="color: black;font-size: 30px;font-family: times new roman;font-weight: 200">profile.</a>&emsp;&emsp;
			</div>
			<div class="pull-right">
				<button class="btn btn-xs" style="margin-top: 5px;border-radius: 50px;color: white;background-color: black;font-size: 18px">&emsp;&emsp;&emsp;Join now&emsp;&emsp;&emsp;</button>
			</div>
		</div>
	</div>
	<div class="content">
		<h2 align="center" style="font-weight: 700;color: white;font-size: 55px"><br>What are you looking for?</h2><br><br>
		  <form style="margin-left: 3%;" class="col-md-5">
		    <h2 style="font-family: arial;font-weight: 900;color: white">&nbsp; You can find it.</h2><br>
		    <center>
	    		<div class="col-md-5">
	    			<input type="text" style="border:solid; height: 40px; text-align: center;font-weight: 700; font-size: 19px" class="form-control" name="first_name" placeholder="First Name">
	    		</div>
	    		<div class="col-md-5">
	    			<input type="text" style="border:solid; height: 40px; text-align: center;font-weight: 700; font-size: 19px" class="form-control" placeholder="Surname" name="surname"><br>
	    		</div>
		    	<div class="col-md-10">
		    		<input type="text" style="border:solid; height: 40px; text-align: center;font-weight: 700; font-size: 19px" class="form-control" name="company_name" placeholder="Company Name"><br>
		    	</div>
		    	<div class="col-md-10">
		    		<input type="text" style="border:solid; height: 40px; text-align: center;font-weight: 700; font-size: 19px" class="form-control" name="position" placeholder="Position"><br>
		    	</div>
		    	<div class="col-md-10">
		    		<input type="text" style="border:solid; height: 40px; text-align: center;font-weight: 700; font-size: 19px" class="form-control" name="phone_number" placeholder="Phone Number"><br>
		    	</div>
		    	<div class="col-md-10">
		    		<button class="btn btn-warning" style="color: white;background-color: black;font-size: 19px">&emsp;&emsp;Submit&emsp;&emsp;</button><br><br><br>
		    	</div></center>
		    </form>
		    <div class="col-md-1">
		    </div>
		  <form style="margin-left: 3%;" class="col-md-5">
		  	<h2 style="font-family: arial;font-weight: 900;color: white">Just type the words here</h2><br>
		  	<textarea class="form-control" name="" style="height: 220px;font-weight: 600;text-align: center">Type Here</textarea><br>
		    <center><button class="btn btn-warning" style="color: white;background-color: black;font-size: 19px">&emsp;&emsp;Submit&emsp;&emsp;</button><br><br><br></center>
		  </form>
	</div>
</body>
</html>