<!DOCTYPE html>
<html>
<head>
	<title>About.</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('pubg1.jpg');background-size: cover">
	<div class="content">
		<div class="col-md-7" style="">
				<div class="pull-left" style="padding: 20px;margin-left: 10%;">
					<a style="color: black;font-size: 35px;font-family: times new roman;font-weight: 200">search.</a>&emsp;&emsp;
					<a style="color: black;font-size: 35px;font-family: times new roman;font-weight: 200">contribute.</a>&emsp;&emsp;
					<a style="color: black;font-size: 35px;font-family: times new roman;font-weight: 200"><u><b>about.</b></u></a>&emsp;&emsp;
					<a style="color: black;font-size: 35px;font-family: times new roman;font-weight: 200">profile.</a>&emsp;&emsp;
				</div>
				<h1 style="opacity: 0.9;font-family: times new roman; font-size: 90px;position: absolute;transform: rotate(-90deg); margin-top: 350px;margin-left: -6%">About.</h1>
		</div>
		<div class="col-md-5" style="background: white; bottom: 0 !important;">
				<div class="pull-right" style="padding: 30px; margin-right: 10%">
					<button class="btn btn-xs" style="border-radius: 50px;color: white;background-color: black;font-size: 18px">&emsp;&emsp;&emsp;Join now&emsp;&emsp;&emsp;</button>
				</div>
		</div>
		<div class="col-md-7" style="height: 100em; background:transparent;position: relative;"></div>
		<div class="col-md-5" style="height: 100em; background:white"></div>
		<div class="panel" style="position: absolute;width: 90%;margin-top: 8%;margin-left: 10%; box-shadow: 1px 0px 1px 1px silver">
			<div class="panel panel-body">
				<div class="col-md-7">
					<img src="pubg1.jpg" width="100%">
				</div>
				<div class="col-md-5">
					 	<h1>Company</h1>
						<b>What is a 'Company'??</b><br><br>

						<p align="justify">&emsp;A company is a legal entity formed by a group of individuals to engage 
						in and operate a business enterprise. A company may be organized in various 
						ways for tax and financial liability purposes depending on the corporate law of it
						s jurisdiction. The line of business the company is in will generally
						 determine which business structure it chooses, for example a partnership, a
						  proprietorship, or a corporation. As such, a company may be regarded as a business type.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>